# dominando-asp-net-core

AppModelo/: AppModelo.sln
AppModelo/src/Jdev.UI.AppModelo/: Jdev.UI.AppModelo.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AppModelo/src/Jdev.UI.AppModelo/Areas/Produtos/Controllers/: CadastroController.cs
AppModelo/src/Jdev.UI.AppModelo/Areas/Produtos/Views/Cadastro/: Index.cshtml
AppModelo/src/Jdev.UI.AppModelo/Controllers/: HomeController.cs  TesteCrudController.cs
AppModelo/src/Jdev.UI.AppModelo/Data/: MeuDbContext.cs  PedidoRepository.cs
AppModelo/src/Jdev.UI.AppModelo/Extensions/: EmailTagHelper.cs
AppModelo/src/Jdev.UI.AppModelo/Migrations/: 20211123133628_Inicial.Designer.cs  20211123133628_Inicial.cs  MeuDbContextModelSnapshot.cs
AppModelo/src/Jdev.UI.AppModelo/Models/: Aluno.cs  Pedido.cs
AppModelo/src/Jdev.UI.AppModelo/Modulos/Produtos/Controllers/: CadastroController.cs
AppModelo/src/Jdev.UI.AppModelo/Modulos/Produtos/Views/Cadastro/: Busca.cshtml  Index.cshtml
AppModelo/src/Jdev.UI.AppModelo/Modulos/Vendas/Controllers/: PedidosController.cs
AppModelo/src/Jdev.UI.AppModelo/Modulos/Vendas/Views/Pedidos/: Index.cshtml
AppModelo/src/Jdev.UI.AppModelo/Properties/: launchSettings.json
AppModelo/src/Jdev.UI.AppModelo/Servicos/: OperacaoService.cs
AppModelo/src/Jdev.UI.AppModelo/Views/: _ViewImports.cshtml
AppModelo/src/Jdev.UI.AppModelo/Views/Home/: Index.cshtml
AppModelo/src/Jdev.UI.AppModelo/Views/Shared/: _Layout.cshtml
AppModelo/src/Jdev.UI.AppModelo/wwwroot/css/: site_bundle.min.css
AppModelo/src/Jdev.UI.AppModelo/wwwroot/js/: site.js  site_bundle.min.js
AppModelo/src/Jdev.UI.AppModelo/wwwroot/lib/bootstrap/js/: bootstrap.min.js
AspNetCoreIdentity/: AspNetCoreIdentity.sln
AspNetCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Program.cs  Startup.cs
AspNetCoreIdentity/AspNetCoreIdentity/Controllers/: HomeController.cs
AspNetCoreIdentity/AspNetCoreIdentity/Migrations/: 20211123171255_Identity.Designer.cs  AspNetCoreIdentityContextModelSnapshot.cs
AspNetCoreIdentity/AspNetCoreIdentity/Properties/: launchSettings.json
MinhaAppMvc/: MinhaAppMvcCompleta.sln
MinhaAppMvc/src/DevIO.App/: DevIO.App.csproj
MinhaAppMvc/src/DevIO.App/Configurations/: MvcConfig.cs
MinhaAppMvc/src/DevIO.App/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
MinhaAppMvc/src/DevIO.App/Extensions/: EmailTagHelper.cs
MinhaAppMvc/src/DevIO.App/Properties/: launchSettings.json  serviceDependencies.cursomvcjoaogirardi - Web Deploy.json
MinhaAppMvc/src/DevIO.App/Properties/PublishProfiles/: IISProfile.pubxml  cursomvcjoaogirardi - Web Deploy.pubxml
MinhaAppMvc/src/DevIO.App/Properties/ServiceDependencies/cursomvcjoaogirardi - Web Deploy/: mssql2.arm.json  profile.arm.json
MinhaAppMvc/src/DevIO.App/Views/: _ViewImports.cshtml
MinhaAppMvc/src/DevIO.App/Views/Produtos/: Edit.cshtml  _ListaProdutos.cshtml
MinhaAppMvc/src/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml
MinhaAppMvc/src/DevIO.App/wwwroot/imagens/: aee063ec-38bb-4624-8cab-d9e9fe881f48_R8.jfif  ca04a0f0-4779-4aad-b0f3-8e698b1a8a76_R.jfif
MinhaAppMvc/src/DevIO.Data/: DevIO.Data.csproj
MyDemoMVC/: MyDemoMVC.sln
MyDemoMVC/MyDemoMVC/: Program.cs  Startup.cs  appsettings.json
MyDemoMVC/MyDemoMVC/Controllers/: FilmesController.cs  HomeController.cs  (+1 more)
(+21 files in other folders)
