<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-DevIO.App-9695CA1F-A160-450F-B6BD-E59055715E55</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Web.config" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="web.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DevIO.Data\DevIO.Data.csproj" />
	</ItemGroup>

</Project>
